language: go

go:
  - master

install:
  - bash dep.sh

script:
  - go build -o pastemed
  - go build dbTransfer/main.go && mv main db_transfer

after_success:
  - rm -rf .git
  - git clone https://${GH_REF} -b ${P_BRANCH} tmpdir
  - cp API.md dbTransfer/run.sh LICENSE pastemed db_transfer pastemectl.sh config.sh pastemed.service tmpdir
  - cd tmpdir
  - mv API.md README.md
  - git config user.name "${USER_NAME}"
  - git config user.email "${USER_EMAIL}"
  - git add --all
  - git commit -m "build from travis-ci `TZ=UTC-8 date +'%Y-%m-%d %H:%M:%S'`"
  - git push https://${GH_TOKEN}@${GH_REF} ${P_BRANCH}
  - curl -X POST ${WEBHOOK}${WEBHOOK_PATH}
  - echo 'Start updating PasteMe dev'
  - git clone https://${GH_PASTEME} -b dev PasteMeDev --recursive
  - cd PasteMeDev
  - git submodule foreach git pull origin master
  - git config user.name "${USER_NAME}"
  - git config user.email "${USER_EMAIL}"
  - git add --all
  - git commit -m "push from travis-ci `TZ=UTC-8 date +'%Y-%m-%d %H:%M:%S'`"
  - git push https://${GH_TOKEN}@${GH_PASTEME} dev

branches:
  only:
    - master

notifications:
  email:
    - lucien@lucien.ink
  on_failure: always

env:
  global:
    - GH_REF: github.com/PasteUs/PasteMeGoBackend.git
    - GH_PASTEME: github.com/LucienShui/PasteMe.git
    - P_BRANCH: build

addons:
  hosts:
    - ${WEBHOOK}
